spring.application.name=journal-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/journal
spring.datasource.username=sarge
spring.datasource.password=toystory
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.jpa.hibernate.ddl-auto=validate